{
  "name": "rumor-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "braces": "^3.0.2",
    "lodash": "^4.17.15",
    "mem": "^6.0.1",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-material-design-icons": "^4.4.0",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/socket.io-client": "^1.4.32",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/test-utils": "^1.0.0-beta.31",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
